*
    margin: 0
    padding: 0
    box-sizing: border-box

.restoreBtn
    padding: 5px 10px
    border: none
    border-radius: 15px
    margin: 50px 0
    cursor: pointer
    &:hover
        transform: translate(2px, -2px)
        box-shadow: -2px 2px 10px #000
    &:active, &:focus
        outline: none

@import blocks/gallery
@import blocks/header
@import blocks/overlay

@import blocks/media
