.gallery
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr )
    gap: 15px
    padding: 25px 0
    max-width: 80%
    min-height: calc( 100vh - 50px )
    margin: 0 auto
    &__box
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &:nth-child(4n+1)
            .gallery__img
                border-color: #ff0000
        &:hover
            .gallery__box-hide
                display: block
        &-hide
            position: absolute
            top: 0
            right: 0
            display: none
            font-size: 20px
            cursor: pointer

    &__img
        width: 175px
        height: 175px
        object-fit: cover
        border-radius: 100%
        border: 5px solid #747474
        cursor: pointer
        transition: .5s all cubic-bezier(0.79, 0.5, 0.25, 0.67)
        &:hover
            border-color: #fffb00 !important
            transform: rotate(45deg)
