@media  ( max-width: 900px )
    .gallery
        grid-template-columns: repeat(2, 1fr)
        &__box
            &:nth-child(odd)
                .gallery__img
                    border-color: #ff0000
        &__img
            width: 200px
            height: 200px

    .overlay
        img
            width: 80%

@media  ( max-width: 500px )
    .gallery
        grid-template-columns: 1fr
        &__box
            &:nth-child(1n)
                .gallery__img
                    border-color: #ff0000
        &__img
            width: 240px
            height: 240px
